<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="lib/p5.min.js"></script>
    <link rel="stylesheet" href="styles.css"/>
    <script src="raycast.js"></script>
    <title>Raycasting</title>
</head>
<body>
    
</body>
</html>
